.us {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    margin-bottom: 10rem;

    &_title {
        width: 50rem;
        font-size: 3.5rem;
        font-style: italic;
        margin: 5rem auto;
        text-align: center;
        border-top: 2px solid #ff0000;
        grid-column: 1/3;
    }

    &_container {
        margin-left: 3rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 5rem;

        &_box {
            text-align: center;

            &_image {
                width: 20rem;
                height: auto;
                padding: 1rem;
                border: 1px solid #fcfcfc;
                -webkit-box-shadow: 0px 0px 8px 5px rgba(214, 214, 214, 1);
                -moz-box-shadow: 0px 0px 8px 5px rgba(214, 214, 214, 1);
                box-shadow: 0px 0px 8px 5px rgba(214, 214, 214, 1);
            }

            &_subtitle {
                font-size: 2rem;
                font-weight: 500;
            }

            &:nth-child(2) {
                grid-area: 1 / 2 / 3 /3;
                align-content: center;
            }
        }

    }

    &_description {
        align-content: center;
        padding: 2rem;

        &_txt {
            font-size: 2rem;
        }
    }
}